FIREBASE_API_KEY="AIzaSyCN0VLc3wYAeKBk06g-HVtE4dDPcEZo6xk"
FIREBASE_AUTH_DOMAIN="aiml-smvitm.firebaseapp.com"
FIREBASE_PROJECT_ID="aiml-smvitm"
FIREBASE_STORAGE_BUCKET="aiml-smvitm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="867145474581"
FIREBASE_APP_ID="1:867145474581:web:a2e294081b458bdb69e41c"
FIREBASE_MEASUREMENT_ID="G-64CF103MLC"